@charset "EUC-KR";

body{
	margin:0px auto;
	padding:0px;
}

#mainheader{
	width:100%;
	height:70px;
	background-color: skyblue;
	

}
#mainimg{
	float: left;
}
#mainmenu{
	position:relative;
	font-size:20px;
	margin:5px;
	font-weight: bold;
	 

}
#mainmenu ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

#mainmenu li{
	float: left;
}

#mainmenu li a,.dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;

}
#mainmenu .dropmenu-content
{
	border-radius: 15px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
}
#mainmenu .dropmenu-content a
{
    color: black;
    padding: 12px 13px;
    text-decoration: none;
    text-align: left;
    font-size:15px;
    font-weight: bold;
}
#mainmenu .dropmenu:hover .dropmenu-content
{
    display: block;
}